# ValidationServer

./: ValidationServer.sln
ValidationServer/: Program.cs  ValidationServer.csproj  appsettings.json
ValidationServer/Controllers/: StudentController.cs
ValidationServer/DTOs/: AcademicEnrollmentDTO.cs  AcademicHistoryDTO.cs  AddressDTO.cs  AwardDTO.cs  BankDTO.cs  CitizenshipDTO.cs  CreateStudentDTO.cs  CreateStudentDTOs.cs  DocumentResDTO.cs  DocumentsDTO.cs  DocumentsUpdateDTO.cs  EmergencyDTO.cs  EthnicityDTO.cs  GuardianDTO.cs  InterestDTO.cs  OtherInformationDTO.cs  ParentDTO.cs  PermanentAddressDTO.cs  ScholarshipDTO.cs  SecondaryInfoDTO.cs  StudentDTO.cs  StudentPutDTO.cs  StudentReqUpdateDTO.cs  StudentUpdateDTO.cs  TemporaryAddress.cs  TemporaryDTO.cs
ValidationServer/Data/: AppDbContext.cs
ValidationServer/Mapper/: StudentMapper.cs
ValidationServer/Migrations/: 20251125172635_initDb.Designer.cs  20251125172635_initDb.cs  20251125173232_222.Designer.cs  20251125173232_222.cs  20251126050701_333.Designer.cs  20251126050701_333.cs  20251126085207_InitialCreate.Designer.cs  20251126085207_InitialCreate.cs  20251126120451_finaltest.Designer.cs  20251126120451_finaltest.cs  20251127091430_444.Designer.cs  20251127091430_444.cs  20251127092916_555.Designer.cs  20251127092916_555.cs  20251127100644_666.Designer.cs  20251127100644_666.cs  20251201075431_filesupport.Designer.cs  20251201075431_filesupport.cs  20251201093038_addingacademic.Designer.cs  20251201093038_addingacademic.cs  20251201101428_777.Designer.cs  20251201101428_777.cs  20251201101958_888.cs  (+24 more)
(+58 files in other folders)
